# yanitor

./: .gitignore  HouseManager.md  LICENSE  NotificationSystem.md  README.md  Yanitor.Web.slnx  storage-plan-tasks.md
src/Yanitor.Web/: Program.cs  Yanitor.Web.csproj  appsettings.Development.json  appsettings.json  yanitor.db  yanitor.db-shm  yanitor.db-wal
src/Yanitor.Web/BackgroundServices/: OtpCleanupWorker.cs  TaskReminderWorker.cs
src/Yanitor.Web/Components/: App.razor  IconFactory.razor  Routes.razor  _Imports.razor
src/Yanitor.Web/Data/: YanitorDbContext.cs  YanitorDbContextFactory.cs
src/Yanitor.Web/Domain/: ActiveTask.cs  HouseConfiguration.cs  HouseItem.cs  MaintenanceTask.cs  Room.cs  RoomType.cs
src/Yanitor.Web/Extensions/: RouteDataRequestCultureProvider.cs  YanitorApplicationExtensions.cs  YanitorEndpointExtensions.cs  YanitorServiceExtensions.cs
src/Yanitor.Web/Migrations/: 202512150001_InitialCreate.Designer.cs  202512150001_InitialCreate.cs  202601150001_AddEmailAuthToUser.Designer.cs  202601150001_AddEmailAuthToUser.cs  20260129184439_AddNotificationSystem.Designer.cs  20260129184439_AddNotificationSystem.cs  20260220130754_AddOtpSupport.Designer.cs  20260220130754_AddOtpSupport.cs  YanitorDbContextModelSnapshot.cs
src/Yanitor.Web/Models/: SignInRequest.cs
src/Yanitor.Web/Properties/: launchSettings.json
src/Yanitor.Web/Resources/: Components.Layout.Footer.en.resx  Components.Layout.Footer.no.resx  Components.Layout.UserMenu.en.resx  Components.Layout.UserMenu.no.resx  Components.Pages.ActiveTasks.en.resx  Components.Pages.ActiveTasks.nb-NO.resx  Components.Pages.ActiveTasks.no.resx  Components.Pages.Components.en.resx  Components.Pages.Components.nb-NO.resx  Components.Pages.Home.en.resx  Components.Pages.Home.nb-NO.resx  Components.Pages.Home.no.resx  Components.Pages.HouseBuilder.en.resx  Components.Pages.HouseBuilder.nb-NO.resx  Components.Pages.MyHouse.en.resx  Components.Pages.MyHouse.nb-NO.resx  Components.Pages.MyHouse.no.resx  Components.Pages.NotificationSettings.en.resx  Components.Pages.NotificationSettings.no.resx  Components.Pages.SignIn.en.resx  Components.Pages.SignIn.nb-NO.resx  Components.Pages.SignIn.no.resx  Components.Pages.TaskDetails.en.resx  Components.Pages.TaskDetails.no.resx  Domain.Models.HouseItemResources.en.resx  Domain.Models.HouseItemResources.nb-NO.resx  Domain.Models.HouseItemResources.no.resx  Domain.Models.RoomTypeResources.en.resx  Domain.Models.RoomTypeResources.nb-NO.resx  Domain.Services.TaskProvider.en.resx  Domain.Services.TaskProvider.nb-NO.resx  Domain.Services.TaskProvider.no.resx  SharedResources.cs  SharedResources.en.resx  SharedResources.nb-NO.resx  SharedResources.no.resx  SharedResources.resx
src/Yanitor.Web/Services/: AuthenticationService.cs  IAuthenticationService.cs  IOtpService.cs  IUserContext.cs  (+3 more)
tests/Yanitor.Web.Tests/: TaskReminderCalculatorTests.cs  Yanitor.Web.Tests.csproj
(+60 files in other folders)
